<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.youngmonkeys</groupId>
        <artifactId>ezyplatform-parent</artifactId>
        <version>0.0.2</version>
    </parent>
    <artifactId>coursezone</artifactId>
    <groupId>com.learn</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>coursezone</name>
    <description>CourseZone</description>

    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <ezyplatform.home>${env.EZYPLATFORM_HOME}</ezyplatform.home>
    <ezyarticle.version>0.1.8</ezyarticle.version>
        <ezymail.version>0.0.6</ezymail.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <ezysupport.version>0.1.2</ezysupport.version>
    <ecommerce.version>0.2.6</ecommerce.version>
        <ezyaccount.version>0.0.3</ezyaccount.version>
        <ezylogin.version>0.0.3</ezylogin.version>
        <ezypayment.version>0.0.5</ezypayment.version>
        <ezyrating.version>0.0.1</ezyrating.version>
        <facebook.client.version>2022.3.1</facebook.client.version>
        <google.apis.version>v2-rev157-1.25.0</google.apis.version>
        <google.client.version>1.33.2</google.client.version>
        <elearning.version>0.1.6</elearning.version>
    </properties>

    <modules>
        <module>coursezone-sdk</module>
        <module>coursezone-theme</module>
        <module>coursezone-admin-plugin</module>
        <module>coursezone-web-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.42</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>warning</violationSeverity>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<dependencies>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ezyarticle-sdk</artifactId>
            <version>${ezyarticle.version}</version>
            <scope>system</scope>
            <systemPath>
                ${ezyplatform.home}/web/plugins/ezyarticle/lib/ezyarticle-sdk-${ezyarticle.version}.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ezymail-sdk</artifactId>
            <version>${ezymail.version}</version>
            <scope>system</scope>
            <systemPath>
                ${ezyplatform.home}/web/plugins/ezymail/lib/ezymail-sdk-${ezymail.version}.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ezyplatform-common-sdk</artifactId>
            <version>${ezy.platform.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ecommerce-sdk</artifactId>
            <version>${ecommerce.version}</version>
            <scope>system</scope>
            <systemPath>${ezyplatform.home}/web/plugins/ecommerce/lib/ecommerce-sdk-${ecommerce.version}.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ezyrating-sdk</artifactId>
            <version>${ezyrating.version}</version>
            <scope>system</scope>
            <systemPath>${ezyplatform.home}/web/plugins/ezyrating/lib/ezyrating-sdk-${ezyrating.version}.jar</systemPath>
        </dependency>
    </dependencies>
</project>
